APPLICATION_NAME = MERN-User-Manager

PORT = 5000

# Use development for dev environment and production for prod environment
NODE_ENV = development
# NODE_ENV = production

# JWT Secrets
JWT_KEY = your_jwt_key_here

JWT_TOKEN_DURATION = 30d


MONGO_DB_URI = your_mongodburi_here


ADMIN_REGISTRATION_KEY = your_adminSecret
